{
  "name": "mod02",
  "version": "1.0.0",
  "description": "This is module 2",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Maurice",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.1"
  }
}
