{
  "name": "mod08",
  "version": "1.0.0",
  "description": "",
  "main": "install.js",
  "dependencies": {},
  "devDependencies": {
    "nightwatch": "^1.0.19",
    "selenium-download": "^2.0.9"
  },
  "scripts": {
    "install": "node install.js",
    "test": "nightwatch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
